MainWindow.xaml

<Window
    x:Class="WinUI3DevTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3DevTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="navigationView" CompactModeThresholdWidth="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Character" Content="ASCII" Tag="ASCIIPage"/>
            <NavigationViewItem Content="Colors" Tag="ColorsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Calendar" Content="Date and Time" Tag="DateTimePage"/>
            <NavigationViewItem Content="GUID Generator" Tag="GUIDGeneratorPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Permissions" Content="Hash Generator" Tag="HashGeneratorPage"/>
            <NavigationViewItem Icon="BrowsePhotos" Content="Icons" Tag="IconsPage"/>
            <NavigationViewItem Content="Text Generator" Tag="TextGeneratorPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE82D;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Ping" Tag="NetworkPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE968;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Font" Content="String" Tag="StringPage"/>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </NavigationView>
</Window>
