Pages/TextGeneratorPage.xaml

<Page
    x:Class="WinUI3DevTools.Pages.TextGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="TextGeneratorPageMainGrid"
              Padding="36,24,36,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Text Generator" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Grid.ColumnSpan="5" />
            <ComboBox x:Name="TextTypeSelectionComboBox" 
                      Header="Type:"  
                      SelectedIndex="0" 
                      SelectionChanged="TextTypeSelectionComboBox_SelectionChanged" 
                      Grid.Row="1" 
                      Grid.Column="0" 
                      Margin="0,16,16,0">
                <x:String>Lorum Ipsum</x:String>
                <x:String>Naughty Strings</x:String>
                <x:String>Text Regex</x:String>
                <x:String>Words</x:String>
            </ComboBox>
            <Button x:Name="GenerateButton" 
                    Content="Generate" 
                    Click="GenerateButton_Click" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Bottom" 
                    Margin="0,16,16,0" />
            <Grid x:Name="LipsumOptionsGrid" 
                  Visibility="{x:Bind LipsumOptionsGridIsVisible.Value, Mode=OneWay}" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="5" 
                  Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <NumberBox x:Name="LipsumParagraphsNumberBox" 
                           Header="Paragraphs:" 
                           Value="1" 
                           Maximum="100" 
                           Minimum="1" 
                           NumberFormatter="{x:Bind IntergerRoudingFormatter}" 
                           Margin="0,0,16,0" />
                <NumberBox x:Name="LipsumSeedNumberBox" 
                           Header="Seed:" 
                           Maximum="2147483647" 
                           Minimum="-2147483647" 
                           NumberFormatter="{x:Bind IntergerRoudingFormatter}" 
                           Grid.Column="1" 
                           Margin="0,0,16,0" />
            </Grid>
            <Grid x:Name="NaughtyStringsOptionsGrid" 
                  Visibility="{x:Bind NaughtyStringsOptionsGridIsVisible.Value, Mode=OneWay}" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="5" 
                  Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="NaughtyStringsCategoriesComboBox" 
                          Header="Categories:" 
                          SelectedIndex="0" 
                          Margin="0,0,16,0">
                    <ComboBoxItem Content="All" 
                                  Tag="All" />
                    <ComboBoxItem Content="Changing length when lowercased" 
                                  Tag="Changinglengthwhenlowercased" />
                    <ComboBoxItem Content="Command Injection Ruby" 
                                  Tag="CommandInjectionRuby" />
                    <ComboBoxItem Content="Emoji" 
                                  Tag="Emoji" />
                    <ComboBoxItem Content="File Inclusion" 
                                  Tag="FileInclusion" />
                    <ComboBoxItem Content="Human Injection" 
                                  Tag="Humaninjection" />
                    <ComboBoxItem Content="Japanese Emoticons" 
                                  Tag="JapaneseEmoticons" />
                    <ComboBoxItem Content="Known CVEs and Vulnerabilities" 
                                  Tag="KnownCVEsandVulnerabilities" />
                    <ComboBoxItem Content="MS-DOS and Windows Special Filenames" 
                                  Tag="MSDOSWindowsSpecialFilenames" />
                    <ComboBoxItem Content="Numeric Strings" 
                                  Tag="NumericStrings" />
                    <ComboBoxItem Content="Ogham Text" 
                                  Tag="OghamText" />
                    <ComboBoxItem Content="Quotation Marks" 
                                  Tag="QuotationMarks" />
                    <ComboBoxItem Content="Reserved Strings" 
                                  Tag="ReservedStrings" />
                    <ComboBoxItem Content="Right to Left Strings" 
                                  Tag="RightToLeftStrings" />
                    <ComboBoxItem Content="SQL Injection" 
                                  Tag="SQLInjection" />
                    <ComboBoxItem Content="Script Injection" 
                                  Tag="ScriptInjection" />
                    <ComboBoxItem Content="Scunthorpe Problem" 
                                  Tag="ScunthorpeProblem" />
                    <ComboBoxItem Content="Server Code Injection" 
                                  Tag="ServerCodeInjection" />
                    <ComboBoxItem Content="Special Characters" 
                                  Tag="SpecialCharacters" />
                    <ComboBoxItem Content="Special Unicode Characters Union" 
                                  Tag="SpecialUnicodeCharactersUnion" />
                    <ComboBoxItem Content="Strings which contain two byte letters" 
                                  Tag="Stringswhichcontaintwobyteletters" />
                    <ComboBoxItem Content="Terminal Escape Codes" 
                                  Tag="Terminalescapecodes" />
                    <ComboBoxItem Content="Trick Unicode" 
                                  Tag="TrickUnicode" />
                    <ComboBoxItem Content="Two Byte Characters" 
                                  Tag="TwoByteCharacters" />
                    <ComboBoxItem Content="Unicode Numbers" 
                                  Tag="UnicodeNumbers" />
                    <ComboBoxItem Content="Unicode Subscript, Superscript and Accents" 
                                  Tag="UnicodeSubscriptSuperscriptAccents" />
                    <ComboBoxItem Content="Unicode Symbols" 
                                  Tag="UnicodeSymbols" />
                    <ComboBoxItem Content="Unicode Upsidedown" 
                                  Tag="UnicodeUpsidedown" />
                    <ComboBoxItem Content="Unicode Font" 
                                  Tag="Unicodefont" />
                    <ComboBoxItem Content="Unwanted Interpolation" 
                                  Tag="UnwantedInterpolation" />
                    <ComboBoxItem Content="Zalgo Text" 
                                  Tag="ZalgoText" />
                    <ComboBoxItem Content="iOS Vulnerabilities" 
                                  Tag="iOSVulnerabilities" />
                </ComboBox>
                <NumberBox x:Name="NaughtyStringsSeedNumberBox" 
                           Header="Seed:" 
                           Maximum="2147483647" 
                           Minimum="-2147483647"  
                           NumberFormatter="{x:Bind IntergerRoudingFormatter}" 
                           Grid.Column="1" 
                           Margin="0,0,16,0" />
            </Grid>
            <Grid x:Name="RegexOptionsGrid" 
                  Visibility="{x:Bind RegexOptionsGridIsVisible.Value, Mode=OneWay}" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="5" 
                  Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RegexPatternTextBox" 
                         Header="Regex Pattern:" 
                         Margin="0,0,16,0" />
                <NumberBox x:Name="RegexSeedNumberBox" 
                           Header="Seed:" 
                           Maximum="2147483647" 
                           Minimum="-2147483647" 
                           NumberFormatter="{x:Bind IntergerRoudingFormatter}" 
                           Grid.Column="1" 
                           Margin="0,0,16,0" />
            </Grid>
            <Grid x:Name="WordsOptionsGrid" 
                  Visibility="{x:Bind WordsOptionsGridIsVisible.Value, Mode=OneWay}" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="5" 
                  Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <NumberBox x:Name="WordsMinNumberBox" 
                           Header="Min:" 
                           Value="1" 
                           Maximum="100" 
                           Minimum="1" 
                           NumberFormatter="{x:Bind IntergerRoudingFormatter}" 
                           Margin="0,0,16,0" />
                <NumberBox x:Name="WordsMaxNumberBox" 
                           Header="Max:" 
                           Value="10" 
                           Maximum="100" 
                           Minimum="1" 
                           NumberFormatter="{x:Bind IntergerRoudingFormatter}" 
                           Grid.Column="1" 
                           Margin="0,0,16,0" />
                <NumberBox x:Name="WordsSeedNumberBox" 
                           Header="Seed:" 
                           Maximum="2147483647" 
                           Minimum="-2147483647" 
                           NumberFormatter="{x:Bind IntergerRoudingFormatter}" 
                           Grid.Column="2" 
                           Margin="0,0,16,0" />
            </Grid>
            <TextBox x:Name="OuputTextBox" 
                     Header="Output:" 
                     IsReadOnly="True" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     TextChanged="OuputTextBox_TextChanged" 
                     Grid.Row="3" 
                     Grid.ColumnSpan="5" 
                     Margin="0,16,0,0" />
            <AppBarButton Icon="Delete"
                          Label="Clear"
                          Click="ClearAppBarButton_Click"
                          IsEnabled="{x:Bind TextFunctionsIsEnabled.Value, Mode=OneWay}"
                          Grid.Row="4"
                          Grid.Column="3"
                          Margin="16,16,0,0" />
            <AppBarButton Icon="Copy"
                          Label="Copy"
                          Click="CopyAppBarButton_Click"
                          IsEnabled="{x:Bind TextFunctionsIsEnabled.Value, Mode=OneWay}"
                          Grid.Row="4"
                          Grid.Column="4"
                          Margin="0,16,0,0" />
        </Grid>
    </ScrollViewer>
</Page>